# AdvancedDebugger

./: AdvancedDebugger.sln  CHANGELOG.md  LICENSE.md  README.md  package.json
AdvancedDebugger/: AdvancedDebugger.csproj  Debugger.cs
Scripts/: AdvancedDebugger.csproj
Scripts/Runtime/: CallerInfo.cs  ColorHexConverter.cs  Debugger.cs  DebuggerColorization.cs  DebuggerConstants.cs  DebuggerLogType.cs  LogType.cs  noone.advanced-debugger.asmdef
