<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Advanced Debugger</Title>
    <Description>The advanced debugger shows detailed information about where the log message was called from, colorizes class names, and writes logs to a file.</Description>
    <PackageId>advanced-debugger</PackageId>
    <Version>2.0.0</Version>
    <Authors>KorneyKSam</Authors>
    <PackageProjectUrl>https://github.com/KorneyKSam/AdvancedDebugger</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KorneyKSam/AdvancedDebugger</RepositoryUrl>
    <PackageReleaseNotes>Switch to .NET Standart 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
